{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.alifudbuvtdymkafsvcy;Password=batboybibo123;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "EXE101.API",
    "Audience": "EXE101.Client",
    "SecretKey": "CHANGE_ME_TO_A_STRONG_SECRET_KEY_MIN_32_CHARS",
    "ExpiryMinutes": 120
  },
  "GestureModel": {
    "ModelPath": "../../SignLanguageAI/AIModels/vsl_rf_model.onnx",
    "LabelPath": "../../SignLanguageAI/AIModels/label_mapping.json"
  },
  "SupabaseStorage": {
    "Url": "https://alifudbuvtdymkafsvcy.supabase.co",
    "ServiceRoleKey": "sb_secret_5c6HB_7B-9Sx0b8jHYuLpg_6VJkUOuP",
    "VideoBucket": "instructional_videos",
    "ImageBucket": "images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}