{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.alifudbuvtdymkafsvcy;Password=batboybibo123;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "EXE101.API",
    "Audience": "EXE101.Client",
    "SecretKey": "DEV_ONLY_CHANGE_ME_TO_A_STRONG_SECRET_KEY_32",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
